<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TemperatureModel" Collapsed="true">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgBAAAAAAAAAACAAAAAAAAAAZA=</HashCode>
      <FileName>TemperatureModel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Observer" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Observer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Observable" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAQAQAAAA=</HashCode>
      <FileName>Observer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleView" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>ConsoleView.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Controller" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAgAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controller.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>