    /*
    //полезная вещица
    std::string something, something2;

    cout << "                 Please Login With Admin Credentials!" << endl;
    cout << "                  ===================================" << endl;
    cout << "                  +   [=] Enter Username:           +";

    for (int i = 1; i <= 12; i++) {
        std::cout << '\b'; // ---------- backspace 12 times
    }
    std::cin >> something;

    cout << "                  +   [=] Enter Password:           +";

    for (int i = 1; i <= 12; i++) {
        std::cout << '\b'; // ---------- backspace 12 times
    }
    std::cin >> something2;

    cout << "                  ===================================" << endl;
    */