    /*
    //полезная вещица
    std::string something, something2;

    cout << "                 Please Login With Admin Credentials!" << endl;
    cout << "                  ===================================" << endl;
    cout << "                  +   [=] Enter Username:           +";

    for (int i = 1; i <= 12; i++) {
        std::cout << '\b'; // ---------- backspace 12 times
    }
    std::cin >> something;

    cout << "                  +   [=] Enter Password:           +";

    for (int i = 1; i <= 12; i++) {
        std::cout << '\b'; // ---------- backspace 12 times
    }
    std::cin >> something2;

    cout << "                  ===================================" << endl;
    */

    https://docs.github.com/en/get-started/writing-on-github/getting-started-with-writing-and-formatting-on-github/basic-writing-and-formatting-syntax

    ASCII + Cyrilic  - 1251
    DOS + Cyrilic - 866
    UTF8 Unicode - 65001

    //x² -> n = ²
    for (i = 0; i < n; i ++)
        x *= x;

    
    // ²√x -> n = ²
    x^(1/n)